name: cicd feasibility check
on:
  push:
    branches:
      - develop
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: clone the code
        run: |
          git clone https://github.com/sarangyoloh/cicd-feasibility-check.git
          cd cicd-feasibility-check
          git checkout develop

      - name: build the parent lambda
        run: |
          cd  cicd-feasibility-check/parent-lambda
          mvn clean install

      - name: build the child lambda
        run: |
          cd cicd-feasibility-check/dep-lambda
          mvn clean package

      - name: list files
        run: |
          pwd
          ls
